<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
        }

        /* Common box styling */
        .box {
            height: 433px; /* Box height */
            width: 80vw; /* 80% of viewport width */
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        /* Box1 with Absolute or Sticky Position */
        .box1 {
            background-color: aqua;

            /* Uncomment for Sticky Position */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */

            /* Absolute Positioning: Positions relative to the nearest positioned ancestor */
            position: absolute;
            top: 0px; /* Moves to the top of the parent */
            left: 3px; /* Moves slightly to the right */
        }

        /* Box2 with Relative Position */
        .box2 {
            background-color: azure;

            /* Uncomment for Relative Position */
            /* position: relative;
            top: 34px;  Moves 34px down from original position 
            left: 56px; Moves 56px right from original position */
        }

        /* Box3 with Fixed Position */
        .box3 {
            background-color: antiquewhite;

            /* Uncomment for Fixed Position */
            /* position: fixed;
            bottom: 0px;  Stays at the bottom of the viewport 
            left: 8vw; Moves 8% of viewport width from left 
            height: 111px; Fixed height */
        }

        /* Box4 with Default Position (Static) */
        .box4 {
            background-color: purple;
        }

        /* Parent Container */
        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;

            /* Uncomment to make it a positioned ancestor for Absolute children */
            /* position: relative; */

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div> <!-- Aqua Box (Absolute/Sticky) -->
        <div class="box box2"></div> <!-- Azure Box (Relative) -->
        <div class="box box3"></div> <!-- Antiquewhite Box (Fixed) -->
        <div class="box box4"></div> <!-- Purple Box (Static) -->
    </div>
</body>

</html>
